\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is High Energy Astrophysics?}{4}{subsection.1.1}}
\newlabel{sub:what_is_high_energy_astrophysics_}{{1.1}{4}{What is High Energy Astrophysics?\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How is the High Energy Sky Different?}{4}{subsection.1.2}}
\newlabel{sub:how_is_the_high_energy_sky_different_}{{1.2}{4}{How is the High Energy Sky Different?\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High Energy Photons}{4}{subsection.1.3}}
\newlabel{sub:high_energy_photons}{{1.3}{4}{High Energy Photons\relax }{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Essential units in HE Astrophysics}}{4}{table.1}}
\newlabel{tab:1}{{1}{4}{Essential units in HE Astrophysics\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}History}{5}{subsection.1.4}}
\newlabel{sub:history}{{1.4}{5}{History\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}X-Ray Spectra and Moseley's Law}{5}{subsection.1.5}}
\newlabel{sub:x_ray_spectra}{{1.5}{5}{X-Ray Spectra and Moseley's Law\relax }{subsection.1.5}{}}
\newlabel{eq:1}{{1.1}{5}{X-Ray Spectra and Moseley's Law\relax }{equation.1.1}{}}
\newlabel{eq:2}{{1.2}{5}{X-Ray Spectra and Moseley's Law\relax }{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional energy scales}}{5}{table.2}}
\newlabel{tab:2}{{2}{5}{Additional energy scales\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Detectors}{6}{subsection.1.6}}
\newlabel{sub:detectors}{{1.6}{6}{Detectors\relax }{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Compton Scattering}}{6}{figure.1}}
\newlabel{fig:1}{{1}{6}{Schematic of Compton Scattering\relax }{figure.1}{}}
\newlabel{eq:3}{{1.3}{6}{Detectors\relax }{equation.1.3}{}}
\newlabel{eq:4}{{1.4}{6}{Detectors\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gas Proportional Counters}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Scintillation Counters}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solid State}{7}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different sources of high energy photons.}}{7}{table.3}}
\newlabel{tab:3}{{3}{7}{Different sources of high energy photons}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Radioactivity}{8}{subsection.1.7}}
\newlabel{sub:radioactivity}{{1.7}{8}{Radioactivity\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Energetics}{8}{subsection.1.8}}
\newlabel{sub:energetics}{{1.8}{8}{Energetics\relax }{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accretion of Astrophysical Plasmas}{9}{section.2}}
\newlabel{sec:accretion_of_astrophysical_plasmas}{{2}{9}{Accretion of Astrophysical Plasmas\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spherical Flow onto Compact Objects}{9}{subsection.2.1}}
\newlabel{sub:spherical_flow_of_ionized_material_onto_compact_objects}{{2.1}{9}{Spherical Flow onto Compact Objects\relax }{subsection.2.1}{}}
\newlabel{eq:acc:1}{{2.1}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.1}{}}
\newlabel{eq:acc:2}{{2.2}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.2}{}}
\newlabel{eq:acc:3}{{2.3}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.3}{}}
\newlabel{eq:acc:4}{{2.4}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.4}{}}
\newlabel{ea:acc:5}{{2.5}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.5}{}}
\newlabel{eq:acc:6}{{2.6}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.6}{}}
\newlabel{eq:acc:7}{{2.7}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.7}{}}
\newlabel{eq:acc:8}{{2.8}{10}{Spherical Flow onto Compact Objects\relax }{equation.2.8}{}}
\newlabel{eq:acc:9}{{2.9}{10}{Spherical Flow onto Compact Objects\relax }{equation.2.9}{}}
\newlabel{eq:acc:9a}{{2.10}{10}{Spherical Flow onto Compact Objects\relax }{equation.2.10}{}}
\newlabel{eq:acc:9b}{{2.11}{10}{Spherical Flow onto Compact Objects\relax }{equation.2.11}{}}
\newlabel{eq:9c}{{2.12}{10}{Spherical Flow onto Compact Objects\relax }{equation.2.12}{}}
\newlabel{eq:acc:10}{{2.13}{10}{Spherical Flow onto Compact Objects\relax }{equation.2.13}{}}
\newlabel{eq:acc:11}{{2.14}{10}{Spherical Flow onto Compact Objects\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A More Detailed Calculation}{11}{subsection.2.2}}
\newlabel{sub:a_more_detailed_calculation}{{2.2}{11}{A More Detailed Calculation\relax }{subsection.2.2}{}}
\newlabel{eq:acc:12}{{2.15}{11}{A More Detailed Calculation\relax }{equation.2.15}{}}
\newlabel{eq:acc:13}{{2.16}{11}{A More Detailed Calculation\relax }{equation.2.16}{}}
\newlabel{eq:acc:14}{{2.17}{11}{A More Detailed Calculation\relax }{equation.2.17}{}}
\newlabel{eq:acc:15}{{2.18}{11}{A More Detailed Calculation\relax }{equation.2.18}{}}
\newlabel{eq:acc:16}{{2.19}{11}{A More Detailed Calculation\relax }{equation.2.19}{}}
\newlabel{eq:acc:17}{{2.20}{11}{A More Detailed Calculation\relax }{equation.2.20}{}}
\newlabel{eq:acc:18}{{2.21}{11}{A More Detailed Calculation\relax }{equation.2.21}{}}
\newlabel{eq:acc:19}{{2.22}{11}{A More Detailed Calculation\relax }{equation.2.22}{}}
\newlabel{eq:acc:20}{{2.23}{11}{A More Detailed Calculation\relax }{equation.2.23}{}}
\newlabel{eq:acc:21}{{2.24}{11}{A More Detailed Calculation\relax }{equation.2.24}{}}
\newlabel{eq:acc:22}{{2.25}{12}{A More Detailed Calculation\relax }{equation.2.25}{}}
\newlabel{eq:acc:23}{{2.26}{12}{A More Detailed Calculation\relax }{equation.2.26}{}}
\newlabel{eq:acc:24}{{2.27}{12}{A More Detailed Calculation\relax }{equation.2.27}{}}
\newlabel{eq:acc:25}{{2.28}{12}{A More Detailed Calculation\relax }{equation.2.28}{}}
\newlabel{eq:acc:26}{{2.29}{12}{A More Detailed Calculation\relax }{equation.2.29}{}}
\newlabel{eq:acc:27}{{2.30}{12}{A More Detailed Calculation\relax }{equation.2.30}{}}
\newlabel{eq:acc:28}{{2.31}{12}{A More Detailed Calculation\relax }{equation.2.31}{}}
\newlabel{eq:acc:29}{{2.32}{12}{A More Detailed Calculation\relax }{equation.2.32}{}}
\newlabel{eq:acc:30}{{2.33}{12}{A More Detailed Calculation\relax }{equation.2.33}{}}
\newlabel{eq:acc:31}{{2.34}{12}{A More Detailed Calculation\relax }{equation.2.34}{}}
\newlabel{eq:acc:32}{{2.35}{13}{A More Detailed Calculation\relax }{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible wind solutions from the Parker wind equation. The curve labeled with a circled 1 is the case of accretion, where matter is subsonic past the sonic point and supersonic within. In this case, we expect freefall within the sonic point. The case marked with a circled 2 models a stellar wind, which is inverted.}}{13}{figure.2}}
\newlabel{fig:acc:1}{{2}{13}{Possible wind solutions from the Parker wind equation. The curve labeled with a circled 1 is the case of accretion, where matter is subsonic past the sonic point and supersonic within. In this case, we expect freefall within the sonic point. The case marked with a circled 2 models a stellar wind, which is inverted}{figure.2}{}}
\newlabel{eq:acc:33}{{2.36}{13}{A More Detailed Calculation\relax }{equation.2.36}{}}
\newlabel{eq:acc:34}{{2.37}{13}{A More Detailed Calculation\relax }{equation.2.37}{}}
\newlabel{eq:acc:35}{{2.39}{14}{A More Detailed Calculation\relax }{equation.2.39}{}}
\newlabel{eq:acc:36}{{2.40}{14}{A More Detailed Calculation\relax }{equation.2.40}{}}
\newlabel{eq:acc:37}{{2.41}{14}{A More Detailed Calculation\relax }{equation.2.41}{}}
\newlabel{eq:acc:38}{{2.42}{14}{A More Detailed Calculation\relax }{equation.2.42}{}}
\newlabel{eq:acc:39}{{2.43}{14}{A More Detailed Calculation\relax }{equation.2.43}{}}
\newlabel{eq:acc:40}{{2.44}{14}{A More Detailed Calculation\relax }{equation.2.44}{}}
\newlabel{eq:acc:41}{{2.45}{14}{A More Detailed Calculation\relax }{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interacting Binaries}{15}{subsection.2.3}}
\newlabel{sub:interacting_binaries}{{2.3}{15}{Interacting Binaries\relax }{subsection.2.3}{}}
\newlabel{eq:binaries:1}{{2.46}{15}{Interacting Binaries\relax }{equation.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of an interacting binary. Stars 1 and 2 orbit about their center of mass as radii $a_1$ and $a_2$, respectively. An observer views this from an angle $i$ with $i=0$ giving a face-on view and $i=90^\circ $ giving an edge-on view.}}{15}{figure.3}}
\newlabel{fig:binaries:1}{{3}{15}{Schematic of an interacting binary. Stars 1 and 2 orbit about their center of mass as radii $a_1$ and $a_2$, respectively. An observer views this from an angle $i$ with $i=0$ giving a face-on view and $i=90^\circ $ giving an edge-on view}{figure.3}{}}
\newlabel{eq:binaries:2}{{2.47}{15}{Interacting Binaries\relax }{equation.2.47}{}}
\newlabel{eq:binaries:3}{{2.48}{15}{Interacting Binaries\relax }{equation.2.48}{}}
\newlabel{eq:binaries:4}{{2.49}{16}{Interacting Binaries\relax }{equation.2.49}{}}
\newlabel{eq:binaries:5}{{2.50}{16}{Interacting Binaries\relax }{equation.2.50}{}}
\newlabel{eq:binaries:6}{{2.51}{16}{Interacting Binaries\relax }{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Roche Potentials}{16}{subsubsection.2.3.1}}
\newlabel{ssub:roche_potentials}{{2.3.1}{16}{Roche Potentials\relax }{subsubsection.2.3.1}{}}
\newlabel{eq:binaries:7}{{2.52}{16}{Roche Potentials\relax }{equation.2.52}{}}
\newlabel{eq:binaries:8}{{2.53}{16}{Roche Potentials\relax }{equation.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipotentials for a binary star system. Those contours closest to the stars resemble spherical potentials about an individual star, and those furthest away resemble contours from a point mass located at the center of mass. The intermediate regime shows distorted shapes resulting from competition between the two stars. Also shown are the Lagrange points as discussed in the text.}}{17}{figure.4}}
\newlabel{fig:binaries:2}{{4}{17}{Equipotentials for a binary star system. Those contours closest to the stars resemble spherical potentials about an individual star, and those furthest away resemble contours from a point mass located at the center of mass. The intermediate regime shows distorted shapes resulting from competition between the two stars. Also shown are the Lagrange points as discussed in the text}{figure.4}{}}
\newlabel{eq:binaries:9}{{2.54}{17}{Roche Potentials\relax }{equation.2.54}{}}
\newlabel{eq:binaries:10}{{2.55}{17}{Roche Potentials\relax }{equation.2.55}{}}
\newlabel{eq:binaries:11}{{2.56}{17}{Roche Potentials\relax }{equation.2.56}{}}
\newlabel{eq:binaries:12}{{2.57}{17}{Roche Potentials\relax }{equation.2.57}{}}
\newlabel{eq:binaries:13}{{2.58}{17}{Roche Potentials\relax }{equation.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mass Transfer and Effects on Orbits}{18}{subsubsection.2.3.2}}
\newlabel{ssub:mass_transfer_and_effects_on_orbits}{{2.3.2}{18}{Mass Transfer and Effects on Orbits\relax }{subsubsection.2.3.2}{}}
\newlabel{eq:binaries:14}{{2.59}{18}{Mass Transfer and Effects on Orbits\relax }{equation.2.59}{}}
\newlabel{eq:binaries:15}{{2.60}{18}{Mass Transfer and Effects on Orbits\relax }{equation.2.60}{}}
\newlabel{eq:binaries:16}{{2.61}{18}{Mass Transfer and Effects on Orbits\relax }{equation.2.61}{}}
\newlabel{eq:binaries:17}{{2.62}{18}{Mass Transfer and Effects on Orbits\relax }{equation.2.62}{}}
\newlabel{eq:binaries:18}{{2.63}{18}{Mass Transfer and Effects on Orbits\relax }{equation.2.63}{}}
\newlabel{eq:binaries:19}{{2.64}{18}{Mass Transfer and Effects on Orbits\relax }{equation.2.64}{}}
\newlabel{eq:binaries:20}{{2.65}{18}{Mass Transfer and Effects on Orbits\relax }{equation.2.65}{}}
\newlabel{eq:binaries:21}{{2.66}{18}{Mass Transfer and Effects on Orbits\relax }{equation.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}White Dwarfs}{18}{section.3}}
\newlabel{sec:white_dwarfs}{{3}{18}{White Dwarfs\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed Properties of WDs}{19}{subsection.3.1}}
\newlabel{sub:observed_properties_of_wds}{{3.1}{19}{Observed Properties of WDs\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}White Dwarf Structure}{20}{subsection.3.2}}
\newlabel{sub:white_dwarf_structure}{{3.2}{20}{White Dwarf Structure\relax }{subsection.3.2}{}}
\newlabel{eq:wd_struc:1}{{3.1}{20}{White Dwarf Structure\relax }{equation.3.1}{}}
\newlabel{eq:wd_struc:2}{{3.2}{20}{White Dwarf Structure\relax }{equation.3.2}{}}
\newlabel{eq:wd_struc:3}{{3.3}{20}{White Dwarf Structure\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equations of State}{20}{subsubsection.3.2.1}}
\newlabel{ssub:equations_of_state}{{3.2.1}{20}{Equations of State\relax }{subsubsection.3.2.1}{}}
\newlabel{eq:wd_struc:4}{{3.4}{20}{Equations of State\relax }{equation.3.4}{}}
\newlabel{eq:wd_struc:5}{{3.5}{20}{Equations of State\relax }{equation.3.5}{}}
\newlabel{eq:wd_struc:6}{{3.6}{20}{Equations of State\relax }{equation.3.6}{}}
\newlabel{eq:wd_struc:7}{{3.7}{20}{Equations of State\relax }{equation.3.7}{}}
\newlabel{eq:wd_struc:8}{{3.8}{21}{Equations of State\relax }{equation.3.8}{}}
\newlabel{eq:wd_struc:9}{{3.9}{21}{Equations of State\relax }{equation.3.9}{}}
\newlabel{eq:wd_struc:10}{{3.10}{21}{Equations of State\relax }{equation.3.10}{}}
\newlabel{eq:wd_struc:11}{{3.11}{21}{Equations of State\relax }{equation.3.11}{}}
\newlabel{eq:wd_struc:12}{{3.12}{21}{Equations of State\relax }{equation.3.12}{}}
\newlabel{eq:wd_struc:13}{{3.13}{21}{Equations of State\relax }{equation.3.13}{}}
\newlabel{eq:wd_struc:14}{{3.14}{21}{Equations of State\relax }{equation.3.14}{}}
\newlabel{eq:wd_struc:15}{{3.15}{21}{Equations of State\relax }{equation.3.15}{}}
\newlabel{eq:wd_struc:16}{{3.16}{21}{Equations of State\relax }{equation.3.16}{}}
\newlabel{eq:wd_struc:16a}{{3.17}{21}{Equations of State\relax }{equation.3.17}{}}
\newlabel{eq:wd_struc:17}{{3.18}{21}{Equations of State\relax }{equation.3.18}{}}
\newlabel{eq:wd_struc:18}{{3.19}{22}{Equations of State\relax }{equation.3.19}{}}
\newlabel{eq:wd_struc:19}{{3.20}{22}{Equations of State\relax }{equation.3.20}{}}
\newlabel{eq:wd_struc:20}{{3.21}{22}{Equations of State\relax }{equation.3.21}{}}
\newlabel{eq:wd_struc:21}{{3.22}{22}{Equations of State\relax }{equation.3.22}{}}
\newlabel{eq:wd_struc:22}{{3.23}{22}{Equations of State\relax }{equation.3.23}{}}
\newlabel{eq:wd_struc:23}{{3.24}{22}{Equations of State\relax }{equation.3.24}{}}
\newlabel{eq:wd_struc:24}{{3.25}{22}{Equations of State\relax }{equation.3.25}{}}
\newlabel{eq:wd_struc:25}{{3.26}{22}{Equations of State\relax }{equation.3.26}{}}
\newlabel{eq:wd_struc:26}{{3.27}{22}{Equations of State\relax }{equation.3.27}{}}
\newlabel{eq:wd_struc:27}{{3.28}{23}{Equations of State\relax }{equation.3.28}{}}
\newlabel{eq:wd_struc:28}{{3.29}{23}{Equations of State\relax }{equation.3.29}{}}
\newlabel{eq:wd_struc:29}{{3.30}{23}{Equations of State\relax }{equation.3.30}{}}
\newlabel{eq:wd_struc:30}{{3.31}{23}{Equations of State\relax }{equation.3.31}{}}
\newlabel{eq:wd_struc:31}{{3.32}{23}{Equations of State\relax }{equation.3.32}{}}
\newlabel{eq:wd_struc:32}{{3.33}{23}{Equations of State\relax }{equation.3.33}{}}
\newlabel{eq:wd_struc:33}{{3.34}{23}{Equations of State\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mass-Radius Relation for White Dwarfs}{23}{subsubsection.3.2.2}}
\newlabel{ssub:mass_radius_relation_for_white_dwarfs}{{3.2.2}{23}{Mass-Radius Relation for White Dwarfs\relax }{subsubsection.3.2.2}{}}
\newlabel{eq:wd_struc:34}{{3.35}{23}{Mass-Radius Relation for White Dwarfs\relax }{equation.3.35}{}}
\newlabel{eq:wd_struc:35}{{3.36}{23}{Mass-Radius Relation for White Dwarfs\relax }{equation.3.36}{}}
\newlabel{eq:wd_struc:36}{{3.37}{23}{Mass-Radius Relation for White Dwarfs\relax }{equation.3.37}{}}
\newlabel{eq:eq:wd_struc:37}{{3.38}{23}{Mass-Radius Relation for White Dwarfs\relax }{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Chandrasekhar Mass}{24}{subsection.3.3}}
\newlabel{sub:the_chandrasekhar_mass}{{3.3}{24}{The Chandrasekhar Mass\relax }{subsection.3.3}{}}
\newlabel{eq:wd_struc:38}{{3.39}{24}{The Chandrasekhar Mass\relax }{equation.3.39}{}}
\newlabel{eq:wd_struc:39}{{3.40}{24}{The Chandrasekhar Mass\relax }{equation.3.40}{}}
\newlabel{eq:wd_struc:40}{{3.41}{24}{The Chandrasekhar Mass\relax }{equation.3.41}{}}
\newlabel{eq:wd_struc:41}{{3.42}{24}{The Chandrasekhar Mass\relax }{equation.3.42}{}}
\newlabel{eq:wd_struc:42}{{3.43}{24}{The Chandrasekhar Mass\relax }{equation.3.43}{}}
\newlabel{eq:wd_struc:43}{{3.44}{24}{The Chandrasekhar Mass\relax }{equation.3.44}{}}
\newlabel{eq:wd_struc:44}{{3.45}{24}{The Chandrasekhar Mass\relax }{equation.3.45}{}}
\newlabel{eq:wd_struc:45}{{3.46}{24}{The Chandrasekhar Mass\relax }{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}White Dwarf Cooling}{25}{subsection.3.4}}
\newlabel{sub:white_dwarf_cooling}{{3.4}{25}{White Dwarf Cooling\relax }{subsection.3.4}{}}
\newlabel{eq:cooling:1}{{3.49}{25}{White Dwarf Cooling\relax }{equation.3.49}{}}
\newlabel{eq:cooling:2}{{3.50}{25}{White Dwarf Cooling\relax }{equation.3.50}{}}
\newlabel{eq:cooling:3}{{3.51}{25}{White Dwarf Cooling\relax }{equation.3.51}{}}
\newlabel{eq:cooling:4}{{3.52}{25}{White Dwarf Cooling\relax }{equation.3.52}{}}
\newlabel{eq:cooing:5}{{3.54}{25}{White Dwarf Cooling\relax }{equation.3.54}{}}
\newlabel{eq:cooling:6}{{3.55}{25}{White Dwarf Cooling\relax }{equation.3.55}{}}
\newlabel{eq:cooling:7}{{3.56}{26}{White Dwarf Cooling\relax }{equation.3.56}{}}
\newlabel{eq:cooling:8}{{3.57}{26}{White Dwarf Cooling\relax }{equation.3.57}{}}
\newlabel{eq:cooling:9}{{3.58}{26}{White Dwarf Cooling\relax }{equation.3.58}{}}
\newlabel{eq:cooling:10}{{3.59}{26}{White Dwarf Cooling\relax }{equation.3.59}{}}
\newlabel{eq:cooling:11}{{3.60}{26}{White Dwarf Cooling\relax }{equation.3.60}{}}
\newlabel{eq:cooling:12}{{3.61}{26}{White Dwarf Cooling\relax }{equation.3.61}{}}
\newlabel{eq:cooling:13}{{3.62}{26}{White Dwarf Cooling\relax }{equation.3.62}{}}
\newlabel{eq:cooling:14}{{3.63}{26}{White Dwarf Cooling\relax }{equation.3.63}{}}
\newlabel{eq:cooling:15}{{3.64}{27}{White Dwarf Cooling\relax }{equation.3.64}{}}
\newlabel{eq:cooling:16}{{3.65}{27}{White Dwarf Cooling\relax }{equation.3.65}{}}
\newlabel{eq:cooling:17}{{3.66}{27}{White Dwarf Cooling\relax }{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cataclysmic Varaiables}{27}{subsection.3.5}}
\newlabel{sub:cataclysmic_varaiables}{{3.5}{27}{Cataclysmic Varaiables\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Classical Novae}{27}{subsubsection.3.5.1}}
\newlabel{ssub:classical_novae}{{3.5.1}{27}{Classical Novae\relax }{subsubsection.3.5.1}{}}
\newlabel{eq:cv:1}{{3.67}{27}{Classical Novae\relax }{equation.3.67}{}}
\newlabel{eq:cv:2}{{3.68}{28}{Classical Novae\relax }{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Recurrent Novae}{28}{subsubsection.3.5.2}}
\newlabel{ssub:recurrent_novae}{{3.5.2}{28}{Recurrent Novae\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Dwarf Novae}{28}{subsubsection.3.5.3}}
\newlabel{ssub:dwarf_novae}{{3.5.3}{28}{Dwarf Novae\relax }{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Magnetic CVs}{28}{subsubsection.3.5.4}}
\newlabel{ssub:magnetic_cvs}{{3.5.4}{28}{Magnetic CVs\relax }{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}General Considerations}{28}{subsubsection.3.5.5}}
\newlabel{ssub:general_considerations}{{3.5.5}{28}{General Considerations\relax }{subsubsection.3.5.5}{}}
\newlabel{eq:cv:3}{{3.69}{28}{General Considerations\relax }{equation.3.69}{}}
\newlabel{eq:cv:4}{{3.70}{28}{General Considerations\relax }{equation.3.70}{}}
\newlabel{eq:cv:5}{{3.71}{29}{General Considerations\relax }{equation.3.71}{}}
\newlabel{eq:cv:6}{{3.72}{29}{General Considerations\relax }{equation.3.72}{}}
\newlabel{eq:cv:7}{{3.73}{29}{General Considerations\relax }{equation.3.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutron Stars}{29}{section.4}}
\newlabel{sec:neutron_stars}{{4}{29}{Neutron Stars\relax }{section.4}{}}
\newlabel{eq:neutron:1}{{4.1}{30}{Neutron Stars\relax }{equation.4.1}{}}
\newlabel{eq:neutron:2}{{4.2}{30}{Neutron Stars\relax }{equation.4.2}{}}
\newlabel{eq:neutron:3}{{4.3}{30}{Neutron Stars\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relativistic Caveats}{30}{subsection.4.1}}
\newlabel{sub:relativistic_caveats}{{4.1}{30}{Relativistic Caveats\relax }{subsection.4.1}{}}
\newlabel{eq:relativistic:1}{{4.4}{30}{Relativistic Caveats\relax }{equation.4.4}{}}
\newlabel{eq:relativistic:2}{{4.5}{30}{Relativistic Caveats\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neutron Star Structure}{31}{subsection.4.2}}
\newlabel{sub:neutron_star_structure}{{4.2}{31}{Neutron Star Structure\relax }{subsection.4.2}{}}
\newlabel{par:atmosphere}{{4.2}{31}{Atmosphere\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Atmosphere}{31}{section*.5}}
\newlabel{par:outer_crust}{{4.2}{31}{Outer Crust\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Outer Crust}{31}{section*.6}}
\newlabel{par:inner_crust}{{4.2}{31}{Inner Crust\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Inner Crust}{31}{section*.7}}
\newlabel{par:outer_core}{{4.2}{31}{Outer Core\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Outer Core}{31}{section*.8}}
\newlabel{par:inner_core}{{4.2}{31}{Inner Core\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Inner Core}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Superfluidity}{32}{subsection.4.3}}
\newlabel{sub:superfluidity}{{4.3}{32}{Superfluidity\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}X-Ray Binaries}{32}{section.5}}
\newlabel{sec:x_ray_binaries}{{5}{32}{X-Ray Binaries\relax }{section.5}{}}
\newlabel{eq:x_ray_binary:1}{{5.1}{32}{X-Ray Binaries\relax }{equation.5.1}{}}
\newlabel{eq:x_ray_binary:2}{{5.2}{32}{X-Ray Binaries\relax }{equation.5.2}{}}
\newlabel{xrb:3}{{5.3}{32}{X-Ray Binaries\relax }{equation.5.3}{}}
\newlabel{eq:xrb:4}{{5.4}{32}{X-Ray Binaries\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic Inflows}{33}{subsection.5.1}}
\newlabel{sub:magnetic_inflows}{{5.1}{33}{Magnetic Inflows\relax }{subsection.5.1}{}}
\newlabel{eq:xrb:5}{{5.5}{33}{Magnetic Inflows\relax }{equation.5.5}{}}
\newlabel{eq:xrb:6}{{5.6}{33}{Magnetic Inflows\relax }{equation.5.6}{}}
\newlabel{eq:xrb:7}{{5.7}{33}{Magnetic Inflows\relax }{equation.5.7}{}}
\newlabel{eq:xrb:8}{{5.8}{33}{Magnetic Inflows\relax }{equation.5.8}{}}
\newlabel{eq:xrb:9}{{5.9}{33}{Magnetic Inflows\relax }{equation.5.9}{}}
\newlabel{eq:xrb:10}{{5.10}{33}{Magnetic Inflows\relax }{equation.5.10}{}}
\newlabel{eq:xrb:11}{{5.11}{33}{Magnetic Inflows\relax }{equation.5.11}{}}
\newlabel{eq:xrb:12}{{5.12}{33}{Magnetic Inflows\relax }{equation.5.12}{}}
\newlabel{eq:xrb:13}{{5.13}{33}{Magnetic Inflows\relax }{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sketch of magnetically distorted accretion. Material outside $R_{\mathrm  {M}}$ forms a normal accretion disk, but within $R_{\mathrm  {M}}$, it is channeled along magnetic field lines to the magnetic polar caps, which may or may not be along the same axis as the rotation axis.}}{34}{figure.5}}
\newlabel{fig:xrb:1}{{5}{34}{A sketch of magnetically distorted accretion. Material outside $R_{\mathrm {M}}$ forms a normal accretion disk, but within $R_{\mathrm {M}}$, it is channeled along magnetic field lines to the magnetic polar caps, which may or may not be along the same axis as the rotation axis}{figure.5}{}}
\newlabel{eq:xrb:14}{{5.14}{34}{Magnetic Inflows\relax }{equation.5.14}{}}
\newlabel{eq:xrb:15}{{5.15}{34}{Magnetic Inflows\relax }{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pulsar Spindown}{34}{subsection.5.2}}
\newlabel{sub:pulsar_spindown}{{5.2}{34}{Pulsar Spindown\relax }{subsection.5.2}{}}
\newlabel{eq:spindown:1}{{5.16}{35}{Pulsar Spindown\relax }{equation.5.16}{}}
\newlabel{eq:spindown:2}{{5.17}{35}{Pulsar Spindown\relax }{equation.5.17}{}}
\newlabel{eq:spindown:3}{{5.18}{35}{Pulsar Spindown\relax }{equation.5.18}{}}
\newlabel{eq:spindown:4}{{5.19}{35}{Pulsar Spindown\relax }{equation.5.19}{}}
\newlabel{eq:spindown:5}{{5.20}{35}{Pulsar Spindown\relax }{equation.5.20}{}}
\newlabel{eq:spindown:6}{{5.21}{35}{Pulsar Spindown\relax }{equation.5.21}{}}
\newlabel{eq:spindown:7}{{5.22}{35}{Pulsar Spindown\relax }{equation.5.22}{}}
\newlabel{eq:spindown:8}{{5.23}{35}{Pulsar Spindown\relax }{equation.5.23}{}}
\newlabel{eq:spindown:9}{{5.24}{35}{Pulsar Spindown\relax }{equation.5.24}{}}
\newlabel{eq:spindown:10}{{5.25}{36}{Pulsar Spindown\relax }{equation.5.25}{}}
\newlabel{par:braking_index}{{5.2}{36}{Braking Index\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Braking Index}{36}{section*.10}}
\newlabel{eq:spindown:11}{{5.26}{36}{Braking Index\relax }{equation.5.26}{}}
\newlabel{eq:spindown:12}{{5.27}{36}{Braking Index\relax }{equation.5.27}{}}
\newlabel{eq:spindown:13}{{5.28}{36}{Braking Index\relax }{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pulsar Characteristics}{36}{subsection.5.3}}
\newlabel{sub:pulsar_characteristics}{{5.3}{36}{Pulsar Characteristics\relax }{subsection.5.3}{}}
\newlabel{tab:pulsar:1}{{5.3}{37}{Pulsar Characteristics\relax }{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces relative energy distributions as a fraction of the spindown power.}}{37}{table.4}}
\newlabel{eq:pulsar:1}{{5.29}{37}{Pulsar Characteristics\relax }{equation.5.29}{}}
\newlabel{eq:pulsar:2}{{5.30}{37}{Pulsar Characteristics\relax }{equation.5.30}{}}
\newlabel{eq:pulsar:3}{{5.31}{37}{Pulsar Characteristics\relax }{equation.5.31}{}}
\newlabel{eq:pulsar:4}{{5.32}{37}{Pulsar Characteristics\relax }{equation.5.32}{}}
\newlabel{eq:pulsar:5}{{5.33}{37}{Pulsar Characteristics\relax }{equation.5.33}{}}
\newlabel{par:magnetars}{{5.3}{38}{Magnetars\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetars}{38}{section*.11}}
\newlabel{eq:magnetar:1}{{5.34}{38}{Magnetars\relax }{equation.5.34}{}}
\newlabel{eq:magnetar:2}{{5.35}{38}{Magnetars\relax }{equation.5.35}{}}
\newlabel{par:anomalous_x_ray_pulsars}{{5.3}{38}{Anomalous X-Ray Pulsars\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomalous X-Ray Pulsars}{38}{section*.12}}
\newlabel{par:soft_gamma_ray_repeaters}{{5.3}{38}{Soft Gamma-Ray Repeaters\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Soft Gamma-Ray Repeaters}{38}{section*.13}}
\newlabel{eq:SGR:1}{{5.36}{38}{Soft Gamma-Ray Repeaters\relax }{equation.5.36}{}}
\newlabel{par:milisecondpulsars_recycled_pulsars}{{5.3}{39}{MilisecondPulsars / Recycled Pulsars\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{MilisecondPulsars / Recycled Pulsars}{39}{section*.14}}
\newlabel{par:x_ray_pulsars}{{5.3}{39}{X-Ray Pulsars\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{X-Ray Pulsars}{39}{section*.15}}
\newlabel{par:pulsar_glitches}{{5.3}{39}{Pulsar Glitches\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Pulsar Glitches}{39}{section*.16}}
\newlabel{par:neutron_star_cooling}{{5.3}{39}{Neutron Star Cooling\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutron Star Cooling}{39}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accretion Disks}{39}{section.6}}
\newlabel{sec:accretion_disks}{{6}{39}{Accretion Disks\relax }{section.6}{}}
\newlabel{eq:disk:1}{{6.1}{39}{Accretion Disks\relax }{equation.6.1}{}}
\newlabel{ea:disk:2}{{6.2}{39}{Accretion Disks\relax }{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of a disk layer where viscous transfer is occurring.}}{40}{figure.6}}
\newlabel{fig:disk:1}{{6}{40}{Schematic of a disk layer where viscous transfer is occurring}{figure.6}{}}
\newlabel{eq:disk:3}{{6.3}{40}{Accretion Disks\relax }{equation.6.3}{}}
\newlabel{eq:disk:4}{{6.4}{40}{Accretion Disks\relax }{equation.6.4}{}}
\newlabel{eq:disk:5}{{6.5}{40}{Accretion Disks\relax }{equation.6.5}{}}
\newlabel{eq:disk:6}{{6.6}{40}{Accretion Disks\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditions for a Thin Accretion Disk}{41}{subsection.6.1}}
\newlabel{sub:conditions_for_a_thin_accretion_disk}{{6.1}{41}{Conditions for a Thin Accretion Disk\relax }{subsection.6.1}{}}
\newlabel{eq:disk:7}{{6.7}{41}{Conditions for a Thin Accretion Disk\relax }{equation.6.7}{}}
\newlabel{eq:disk:8}{{6.8}{41}{Conditions for a Thin Accretion Disk\relax }{equation.6.8}{}}
\newlabel{eq:disk:9}{{6.9}{41}{Conditions for a Thin Accretion Disk\relax }{equation.6.9}{}}
\newlabel{eq:disk:10}{{6.10}{41}{Conditions for a Thin Accretion Disk\relax }{equation.6.10}{}}
\newlabel{eq:disk:11}{{6.11}{41}{Conditions for a Thin Accretion Disk\relax }{equation.6.11}{}}
\newlabel{eq:disk:12}{{6.12}{41}{Conditions for a Thin Accretion Disk\relax }{equation.6.12}{}}
\newlabel{eq:disk:13}{{6.13}{41}{Conditions for a Thin Accretion Disk\relax }{equation.6.13}{}}
\newlabel{eq:disk:14}{{6.14}{41}{Conditions for a Thin Accretion Disk\relax }{equation.6.14}{}}
\newlabel{eq:disk:15}{{6.15}{41}{Conditions for a Thin Accretion Disk\relax }{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structure of Accretion Disks}{42}{subsection.6.2}}
\newlabel{sub:structure_of_accretion_disks}{{6.2}{42}{Structure of Accretion Disks\relax }{subsection.6.2}{}}
\newlabel{eq:disk:16}{{6.16}{42}{Structure of Accretion Disks\relax }{equation.6.16}{}}
\newlabel{eq:disk:17}{{6.17}{42}{Structure of Accretion Disks\relax }{equation.6.17}{}}
\newlabel{eq:disk:18}{{6.18}{42}{Structure of Accretion Disks\relax }{equation.6.18}{}}
\newlabel{eq:disk:19}{{6.19}{42}{Structure of Accretion Disks\relax }{equation.6.19}{}}
\newlabel{eq:disk:20}{{6.20}{42}{Structure of Accretion Disks\relax }{equation.6.20}{}}
\newlabel{eq:disk:21}{{6.21}{42}{Structure of Accretion Disks\relax }{equation.6.21}{}}
\newlabel{eq:disk:22}{{6.22}{42}{Structure of Accretion Disks\relax }{equation.6.22}{}}
\newlabel{eq:disk:23}{{6.23}{42}{Structure of Accretion Disks\relax }{equation.6.23}{}}
\newlabel{eq:disk:24}{{6.24}{42}{Structure of Accretion Disks\relax }{equation.6.24}{}}
\newlabel{eq:disk:25}{{6.25}{42}{Structure of Accretion Disks\relax }{equation.6.25}{}}
\newlabel{eq:disk:26}{{6.26}{42}{Structure of Accretion Disks\relax }{equation.6.26}{}}
\newlabel{eq:disk:27}{{6.27}{42}{Structure of Accretion Disks\relax }{equation.6.27}{}}
\newlabel{eq:disk:28}{{6.28}{43}{Structure of Accretion Disks\relax }{equation.6.28}{}}
\newlabel{eq:disk:29}{{6.29}{43}{Structure of Accretion Disks\relax }{equation.6.29}{}}
\newlabel{eq:disk:30}{{6.30}{43}{Structure of Accretion Disks\relax }{equation.6.30}{}}
\newlabel{eq:disk:31}{{6.31}{43}{Structure of Accretion Disks\relax }{equation.6.31}{}}
\newlabel{eq:disk:32}{{6.32}{43}{Structure of Accretion Disks\relax }{equation.6.32}{}}
\newlabel{eq:disk:33}{{6.33}{43}{Structure of Accretion Disks\relax }{equation.6.33}{}}
\newlabel{eq:disk:34}{{6.34}{43}{Structure of Accretion Disks\relax }{equation.6.34}{}}
\newlabel{eq:acc2:1}{{6.35}{43}{Structure of Accretion Disks\relax }{equation.6.35}{}}
\newlabel{eq:acc2:2}{{6.36}{43}{Structure of Accretion Disks\relax }{equation.6.36}{}}
\newlabel{eq:acc2:3}{{6.37}{43}{Structure of Accretion Disks\relax }{equation.6.37}{}}
\newlabel{eq:acc2:4}{{6.38}{43}{Structure of Accretion Disks\relax }{equation.6.38}{}}
\newlabel{eq:acc2:4b}{{6.39}{44}{Structure of Accretion Disks\relax }{equation.6.39}{}}
\newlabel{eq:acc2:5}{{6.40}{44}{Structure of Accretion Disks\relax }{equation.6.40}{}}
\newlabel{eq:acc2:6}{{6.41}{44}{Structure of Accretion Disks\relax }{equation.6.41}{}}
\newlabel{eq:acc2:7}{{6.42}{44}{Structure of Accretion Disks\relax }{equation.6.42}{}}
\newlabel{eq:acc2:8}{{6.43}{44}{Structure of Accretion Disks\relax }{equation.6.43}{}}
\newlabel{eq:acc2:9}{{6.44}{44}{Structure of Accretion Disks\relax }{equation.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Full Shakura/Sunyaev Solution}{44}{subsection.6.3}}
\newlabel{sub:full_shakura_sunyaev_solution_}{{6.3}{44}{Full Shakura/Sunyaev Solution\relax }{subsection.6.3}{}}
\newlabel{eq:full:1}{{6.45}{44}{Full Shakura/Sunyaev Solution\relax }{equation.6.45}{}}
\newlabel{eq:full:2}{{6.46}{44}{Full Shakura/Sunyaev Solution\relax }{equation.6.46}{}}
\newlabel{eq:full:3}{{6.47}{44}{Full Shakura/Sunyaev Solution\relax }{equation.6.47}{}}
\newlabel{eq:full:4}{{6.48}{44}{Full Shakura/Sunyaev Solution\relax }{equation.6.48}{}}
\newlabel{eq:full:5}{{6.49}{45}{Full Shakura/Sunyaev Solution\relax }{equation.6.49}{}}
\newlabel{eq:full:6}{{6.50}{45}{Full Shakura/Sunyaev Solution\relax }{equation.6.50}{}}
\newlabel{eq:full:7}{{6.51}{45}{Full Shakura/Sunyaev Solution\relax }{equation.6.51}{}}
\newlabel{eq:full:8}{{6.52}{45}{Full Shakura/Sunyaev Solution\relax }{equation.6.52}{}}
\newlabel{eq:full:9}{{6.53}{45}{Full Shakura/Sunyaev Solution\relax }{equation.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A Few More Tidbits}{45}{subsection.6.4}}
\newlabel{sub:a_few_more_tidbits}{{6.4}{45}{A Few More Tidbits\relax }{subsection.6.4}{}}
\newlabel{eq:tidbits:1}{{6.54}{45}{A Few More Tidbits\relax }{equation.6.54}{}}
\newlabel{eq:tidbits:2}{{6.55}{45}{A Few More Tidbits\relax }{equation.6.55}{}}
\newlabel{eq:tidbits:3}{{6.56}{45}{A Few More Tidbits\relax }{equation.6.56}{}}
\newlabel{eq:tidbits:4}{{6.57}{45}{A Few More Tidbits\relax }{equation.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}More General Flows}{46}{subsection.6.5}}
\newlabel{sub:more_general_flows}{{6.5}{46}{More General Flows\relax }{subsection.6.5}{}}
\newlabel{eq:general:1}{{6.58}{46}{More General Flows\relax }{equation.6.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Galactic Nuclei}{46}{section.7}}
\newlabel{sec:active_galactic_nuclei}{{7}{46}{Active Galactic Nuclei\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Taxonomy}{47}{subsection.7.1}}
\newlabel{sub:taxonomy}{{7.1}{47}{Taxonomy\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quasars}{47}{subsubsection.7.1.1}}
\newlabel{ssub:quasars}{{7.1.1}{47}{Quasars\relax }{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Radio Galaxies}{47}{subsubsection.7.1.2}}
\newlabel{ssub:radio_galaxies}{{7.1.2}{47}{Radio Galaxies\relax }{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Seyfert Galaxies}{47}{subsubsection.7.1.3}}
\newlabel{ssub:seyfert_galaxies}{{7.1.3}{47}{Seyfert Galaxies\relax }{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Blazars}{48}{subsubsection.7.1.4}}
\newlabel{ssub:blazars}{{7.1.4}{48}{Blazars\relax }{subsubsection.7.1.4}{}}
\newlabel{eq:blazar:1}{{7.1}{48}{Blazars\relax }{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Optical Classification}{48}{subsubsection.7.1.5}}
\newlabel{ssub:optical_classification}{{7.1.5}{48}{Optical Classification\relax }{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Unified Model of AGNs}{48}{subsection.7.2}}
\newlabel{sub:the_unified_model_of_agns}{{7.2}{48}{The Unified Model of AGNs\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feeding the Monster}{48}{subsection.7.3}}
\newlabel{sub:feeding_the_monster}{{7.3}{48}{Feeding the Monster\relax }{subsection.7.3}{}}
\newlabel{eq:feed:1}{{7.2}{48}{Feeding the Monster\relax }{equation.7.2}{}}
\newlabel{eq:feed:2}{{7.3}{48}{Feeding the Monster\relax }{equation.7.3}{}}
\newlabel{eq:feed:3}{{7.4}{48}{Feeding the Monster\relax }{equation.7.4}{}}
\newlabel{feed:4}{{7.5}{49}{Feeding the Monster\relax }{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Broad Line Region}{49}{subsection.7.4}}
\newlabel{sub:broad_line_region}{{7.4}{49}{Broad Line Region\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Narrow Line Region}{49}{subsection.7.5}}
\newlabel{sub:narrow_line_region}{{7.5}{49}{Narrow Line Region\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Molecular Torus}{49}{subsection.7.6}}
\newlabel{sub:molecular_torus}{{7.6}{49}{Molecular Torus\relax }{subsection.7.6}{}}
\newlabel{eq:torus:1}{{7.6}{49}{Molecular Torus\relax }{equation.7.6}{}}
\newlabel{eq:torus:2}{{7.7}{49}{Molecular Torus\relax }{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Jets}{50}{subsection.7.7}}
\newlabel{sub:jets}{{7.7}{50}{Jets\relax }{subsection.7.7}{}}
\newlabel{eq:jets:1}{{7.8}{50}{Jets\relax }{equation.7.8}{}}
\newlabel{eq:jets:2}{{7.9}{50}{Jets\relax }{equation.7.9}{}}
\newlabel{eq:jets:3}{{7.10}{50}{Jets\relax }{equation.7.10}{}}
\newlabel{eq:jets:4}{{7.11}{50}{Jets\relax }{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Radiation from Jets and Lobes}{51}{subsection.7.8}}
\newlabel{sub:radiation_from_jets_and_lobes}{{7.8}{51}{Radiation from Jets and Lobes\relax }{subsection.7.8}{}}
\newlabel{eq:jets:5}{{7.12}{51}{Radiation from Jets and Lobes\relax }{equation.7.12}{}}
\newlabel{eq:jets:6}{{7.13}{51}{Radiation from Jets and Lobes\relax }{equation.7.13}{}}
\newlabel{eq:jets:7}{{7.14}{51}{Radiation from Jets and Lobes\relax }{equation.7.14}{}}
\newlabel{eq:jets:8}{{7.15}{51}{Radiation from Jets and Lobes\relax }{equation.7.15}{}}
\newlabel{eq:jets:9}{{7.16}{51}{Radiation from Jets and Lobes\relax }{equation.7.16}{}}
\newlabel{eq:jets:10}{{7.17}{51}{Radiation from Jets and Lobes\relax }{equation.7.17}{}}
\newlabel{eq:jets:11}{{7.18}{51}{Radiation from Jets and Lobes\relax }{equation.7.18}{}}
\newlabel{eq:jets:12}{{7.19}{51}{Radiation from Jets and Lobes\relax }{equation.7.19}{}}
