\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is High Energy Astrophysics?}{3}{subsection.1.1}}
\newlabel{sub:what_is_high_energy_astrophysics_}{{1.1}{3}{What is High Energy Astrophysics?\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How is the High Energy Sky Different?}{3}{subsection.1.2}}
\newlabel{sub:how_is_the_high_energy_sky_different_}{{1.2}{3}{How is the High Energy Sky Different?\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High Energy Photons}{3}{subsection.1.3}}
\newlabel{sub:high_energy_photons}{{1.3}{3}{High Energy Photons\relax }{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Essential units in HE Astrophysics}}{3}{table.1}}
\newlabel{tab:1}{{1}{3}{Essential units in HE Astrophysics\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}History}{4}{subsection.1.4}}
\newlabel{sub:history}{{1.4}{4}{History\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}X-Ray Spectra and Moseley's Law}{4}{subsection.1.5}}
\newlabel{sub:x_ray_spectra}{{1.5}{4}{X-Ray Spectra and Moseley's Law\relax }{subsection.1.5}{}}
\newlabel{eq:1}{{1.1}{4}{X-Ray Spectra and Moseley's Law\relax }{equation.1.1}{}}
\newlabel{eq:2}{{1.2}{4}{X-Ray Spectra and Moseley's Law\relax }{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional energy scales}}{4}{table.2}}
\newlabel{tab:2}{{2}{4}{Additional energy scales\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Detectors}{5}{subsection.1.6}}
\newlabel{sub:detectors}{{1.6}{5}{Detectors\relax }{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Compton Scattering}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Schematic of Compton Scattering\relax }{figure.1}{}}
\newlabel{eq:3}{{1.3}{5}{Detectors\relax }{equation.1.3}{}}
\newlabel{eq:4}{{1.4}{5}{Detectors\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gas Proportional Counters}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Scintillation Counters}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solid State}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different sources of high energy photons.}}{6}{table.3}}
\newlabel{tab:3}{{3}{6}{Different sources of high energy photons}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Radioactivity}{7}{subsection.1.7}}
\newlabel{sub:radioactivity}{{1.7}{7}{Radioactivity\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Energetics}{7}{subsection.1.8}}
\newlabel{sub:energetics}{{1.8}{7}{Energetics\relax }{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accretion of Astrophysical Plasmas}{8}{section.2}}
\newlabel{sec:accretion_of_astrophysical_plasmas}{{2}{8}{Accretion of Astrophysical Plasmas\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spherical Flow onto Compact Objects}{8}{subsection.2.1}}
\newlabel{sub:spherical_flow_of_ionized_material_onto_compact_objects}{{2.1}{8}{Spherical Flow onto Compact Objects\relax }{subsection.2.1}{}}
\newlabel{eq:acc:1}{{2.1}{8}{Spherical Flow onto Compact Objects\relax }{equation.2.1}{}}
\newlabel{eq:acc:2}{{2.2}{8}{Spherical Flow onto Compact Objects\relax }{equation.2.2}{}}
\newlabel{eq:acc:3}{{2.3}{8}{Spherical Flow onto Compact Objects\relax }{equation.2.3}{}}
\newlabel{eq:acc:4}{{2.4}{8}{Spherical Flow onto Compact Objects\relax }{equation.2.4}{}}
\newlabel{ea:acc:5}{{2.5}{8}{Spherical Flow onto Compact Objects\relax }{equation.2.5}{}}
\newlabel{eq:acc:6}{{2.6}{8}{Spherical Flow onto Compact Objects\relax }{equation.2.6}{}}
\newlabel{eq:acc:7}{{2.7}{8}{Spherical Flow onto Compact Objects\relax }{equation.2.7}{}}
\newlabel{eq:acc:8}{{2.8}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.8}{}}
\newlabel{eq:acc:9}{{2.9}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.9}{}}
\newlabel{eq:acc:9a}{{2.10}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.10}{}}
\newlabel{eq:acc:9b}{{2.11}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.11}{}}
\newlabel{eq:9c}{{2.12}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.12}{}}
\newlabel{eq:acc:10}{{2.13}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.13}{}}
\newlabel{eq:acc:11}{{2.14}{9}{Spherical Flow onto Compact Objects\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A More Detailed Calculation}{10}{subsection.2.2}}
\newlabel{sub:a_more_detailed_calculation}{{2.2}{10}{A More Detailed Calculation\relax }{subsection.2.2}{}}
\newlabel{eq:acc:12}{{2.15}{10}{A More Detailed Calculation\relax }{equation.2.15}{}}
\newlabel{eq:acc:13}{{2.16}{10}{A More Detailed Calculation\relax }{equation.2.16}{}}
\newlabel{eq:acc:14}{{2.17}{10}{A More Detailed Calculation\relax }{equation.2.17}{}}
\newlabel{eq:acc:15}{{2.18}{10}{A More Detailed Calculation\relax }{equation.2.18}{}}
\newlabel{eq:acc:16}{{2.19}{10}{A More Detailed Calculation\relax }{equation.2.19}{}}
\newlabel{eq:acc:17}{{2.20}{10}{A More Detailed Calculation\relax }{equation.2.20}{}}
\newlabel{eq:acc:18}{{2.21}{10}{A More Detailed Calculation\relax }{equation.2.21}{}}
\newlabel{eq:acc:19}{{2.22}{10}{A More Detailed Calculation\relax }{equation.2.22}{}}
\newlabel{eq:acc:20}{{2.23}{10}{A More Detailed Calculation\relax }{equation.2.23}{}}
\newlabel{eq:acc:21}{{2.24}{10}{A More Detailed Calculation\relax }{equation.2.24}{}}
\newlabel{eq:acc:22}{{2.25}{11}{A More Detailed Calculation\relax }{equation.2.25}{}}
\newlabel{eq:acc:23}{{2.26}{11}{A More Detailed Calculation\relax }{equation.2.26}{}}
\newlabel{eq:acc:24}{{2.27}{11}{A More Detailed Calculation\relax }{equation.2.27}{}}
\newlabel{eq:acc:25}{{2.28}{11}{A More Detailed Calculation\relax }{equation.2.28}{}}
\newlabel{eq:acc:26}{{2.29}{11}{A More Detailed Calculation\relax }{equation.2.29}{}}
\newlabel{eq:acc:27}{{2.30}{11}{A More Detailed Calculation\relax }{equation.2.30}{}}
\newlabel{eq:acc:28}{{2.31}{11}{A More Detailed Calculation\relax }{equation.2.31}{}}
\newlabel{eq:acc:29}{{2.32}{11}{A More Detailed Calculation\relax }{equation.2.32}{}}
\newlabel{eq:acc:30}{{2.33}{11}{A More Detailed Calculation\relax }{equation.2.33}{}}
\newlabel{eq:acc:31}{{2.34}{11}{A More Detailed Calculation\relax }{equation.2.34}{}}
\newlabel{eq:acc:32}{{2.35}{12}{A More Detailed Calculation\relax }{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible wind solutions from the Parker wind equation. The curve labeled with a circled 1 is the case of accretion, where matter is subsonic past the sonic point and supersonic within. In this case, we expect freefall within the sonic point. The case marked with a circled 2 models a stellar wind, which is inverted.}}{12}{figure.2}}
\newlabel{fig:acc:1}{{2}{12}{Possible wind solutions from the Parker wind equation. The curve labeled with a circled 1 is the case of accretion, where matter is subsonic past the sonic point and supersonic within. In this case, we expect freefall within the sonic point. The case marked with a circled 2 models a stellar wind, which is inverted}{figure.2}{}}
\newlabel{eq:acc:33}{{2.36}{12}{A More Detailed Calculation\relax }{equation.2.36}{}}
\newlabel{eq:acc:34}{{2.37}{12}{A More Detailed Calculation\relax }{equation.2.37}{}}
\newlabel{eq:acc:35}{{2.39}{13}{A More Detailed Calculation\relax }{equation.2.39}{}}
\newlabel{eq:acc:36}{{2.40}{13}{A More Detailed Calculation\relax }{equation.2.40}{}}
\newlabel{eq:acc:37}{{2.41}{13}{A More Detailed Calculation\relax }{equation.2.41}{}}
\newlabel{eq:acc:38}{{2.42}{13}{A More Detailed Calculation\relax }{equation.2.42}{}}
\newlabel{eq:acc:39}{{2.43}{13}{A More Detailed Calculation\relax }{equation.2.43}{}}
\newlabel{eq:acc:40}{{2.44}{13}{A More Detailed Calculation\relax }{equation.2.44}{}}
\newlabel{eq:acc:41}{{2.45}{13}{A More Detailed Calculation\relax }{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interacting Binaries}{14}{subsection.2.3}}
\newlabel{sub:interacting_binaries}{{2.3}{14}{Interacting Binaries\relax }{subsection.2.3}{}}
\newlabel{eq:binaries:1}{{2.46}{14}{Interacting Binaries\relax }{equation.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of an interacting binary. Stars 1 and 2 orbit about their center of mass as radii $a_1$ and $a_2$, respectively. An observer views this from an angle $i$ with $i=0$ giving a face-on view and $i=90^\circ $ giving an edge-on view.}}{14}{figure.3}}
\newlabel{fig:binaries:1}{{3}{14}{Schematic of an interacting binary. Stars 1 and 2 orbit about their center of mass as radii $a_1$ and $a_2$, respectively. An observer views this from an angle $i$ with $i=0$ giving a face-on view and $i=90^\circ $ giving an edge-on view}{figure.3}{}}
\newlabel{eq:binaries:2}{{2.47}{14}{Interacting Binaries\relax }{equation.2.47}{}}
\newlabel{eq:binaries:3}{{2.48}{14}{Interacting Binaries\relax }{equation.2.48}{}}
\newlabel{eq:binaries:4}{{2.49}{15}{Interacting Binaries\relax }{equation.2.49}{}}
\newlabel{eq:binaries:5}{{2.50}{15}{Interacting Binaries\relax }{equation.2.50}{}}
\newlabel{eq:binaries:6}{{2.51}{15}{Interacting Binaries\relax }{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Roche Potentials}{15}{subsubsection.2.3.1}}
\newlabel{ssub:roche_potentials}{{2.3.1}{15}{Roche Potentials\relax }{subsubsection.2.3.1}{}}
\newlabel{eq:binaries:7}{{2.52}{15}{Roche Potentials\relax }{equation.2.52}{}}
\newlabel{eq:binaries:8}{{2.53}{15}{Roche Potentials\relax }{equation.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipotentials for a binary star system. Those contours closest to the stars resemble spherical potentials about an individual star, and those furthest away resemble contours from a point mass located at the center of mass. The intermediate regime shows distorted shapes resulting from competition between the two stars. Also shown are the Lagrange points as discussed in the text.}}{16}{figure.4}}
\newlabel{fig:binaries:2}{{4}{16}{Equipotentials for a binary star system. Those contours closest to the stars resemble spherical potentials about an individual star, and those furthest away resemble contours from a point mass located at the center of mass. The intermediate regime shows distorted shapes resulting from competition between the two stars. Also shown are the Lagrange points as discussed in the text}{figure.4}{}}
\newlabel{eq:binaries:9}{{2.54}{16}{Roche Potentials\relax }{equation.2.54}{}}
\newlabel{eq:binaries:10}{{2.55}{16}{Roche Potentials\relax }{equation.2.55}{}}
\newlabel{eq:binaries:11}{{2.56}{16}{Roche Potentials\relax }{equation.2.56}{}}
\newlabel{eq:binaries:12}{{2.57}{16}{Roche Potentials\relax }{equation.2.57}{}}
\newlabel{eq:binaries:13}{{2.58}{16}{Roche Potentials\relax }{equation.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mass Transfer and Effects on Orbits}{17}{subsubsection.2.3.2}}
\newlabel{ssub:mass_transfer_and_effects_on_orbits}{{2.3.2}{17}{Mass Transfer and Effects on Orbits\relax }{subsubsection.2.3.2}{}}
\newlabel{eq:binaries:14}{{2.59}{17}{Mass Transfer and Effects on Orbits\relax }{equation.2.59}{}}
\newlabel{eq:binaries:15}{{2.60}{17}{Mass Transfer and Effects on Orbits\relax }{equation.2.60}{}}
\newlabel{eq:binaries:16}{{2.61}{17}{Mass Transfer and Effects on Orbits\relax }{equation.2.61}{}}
\newlabel{eq:binaries:17}{{2.62}{17}{Mass Transfer and Effects on Orbits\relax }{equation.2.62}{}}
\newlabel{eq:binaries:18}{{2.63}{17}{Mass Transfer and Effects on Orbits\relax }{equation.2.63}{}}
\newlabel{eq:binaries:19}{{2.64}{17}{Mass Transfer and Effects on Orbits\relax }{equation.2.64}{}}
\newlabel{eq:binaries:20}{{2.65}{17}{Mass Transfer and Effects on Orbits\relax }{equation.2.65}{}}
\newlabel{eq:binaries:21}{{2.66}{17}{Mass Transfer and Effects on Orbits\relax }{equation.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}White Dwarfs}{17}{section.3}}
\newlabel{sec:white_dwarfs}{{3}{17}{White Dwarfs\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed Properties of WDs}{18}{subsection.3.1}}
\newlabel{sub:observed_properties_of_wds}{{3.1}{18}{Observed Properties of WDs\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}White Dwarf Structure}{19}{subsection.3.2}}
\newlabel{sub:white_dwarf_structure}{{3.2}{19}{White Dwarf Structure\relax }{subsection.3.2}{}}
\newlabel{eq:wd_struc:1}{{3.1}{19}{White Dwarf Structure\relax }{equation.3.1}{}}
\newlabel{eq:wd_struc:2}{{3.2}{19}{White Dwarf Structure\relax }{equation.3.2}{}}
\newlabel{eq:wd_struc:3}{{3.3}{19}{White Dwarf Structure\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equations of State}{19}{subsubsection.3.2.1}}
\newlabel{ssub:equations_of_state}{{3.2.1}{19}{Equations of State\relax }{subsubsection.3.2.1}{}}
\newlabel{eq:wd_struc:4}{{3.4}{19}{Equations of State\relax }{equation.3.4}{}}
\newlabel{eq:wd_struc:5}{{3.5}{19}{Equations of State\relax }{equation.3.5}{}}
\newlabel{eq:wd_struc:6}{{3.6}{19}{Equations of State\relax }{equation.3.6}{}}
\newlabel{eq:wd_struc:7}{{3.7}{19}{Equations of State\relax }{equation.3.7}{}}
\newlabel{eq:wd_struc:8}{{3.8}{20}{Equations of State\relax }{equation.3.8}{}}
\newlabel{eq:wd_struc:9}{{3.9}{20}{Equations of State\relax }{equation.3.9}{}}
\newlabel{eq:wd_struc:10}{{3.10}{20}{Equations of State\relax }{equation.3.10}{}}
\newlabel{eq:wd_struc:11}{{3.11}{20}{Equations of State\relax }{equation.3.11}{}}
\newlabel{eq:wd_struc:12}{{3.12}{20}{Equations of State\relax }{equation.3.12}{}}
\newlabel{eq:wd_struc:13}{{3.13}{20}{Equations of State\relax }{equation.3.13}{}}
\newlabel{eq:wd_struc:14}{{3.14}{20}{Equations of State\relax }{equation.3.14}{}}
\newlabel{eq:wd_struc:15}{{3.15}{20}{Equations of State\relax }{equation.3.15}{}}
\newlabel{eq:wd_struc:16}{{3.16}{20}{Equations of State\relax }{equation.3.16}{}}
\newlabel{eq:wd_struc:16a}{{3.17}{20}{Equations of State\relax }{equation.3.17}{}}
\newlabel{eq:wd_struc:17}{{3.18}{20}{Equations of State\relax }{equation.3.18}{}}
\newlabel{eq:wd_struc:18}{{3.19}{21}{Equations of State\relax }{equation.3.19}{}}
\newlabel{eq:wd_struc:19}{{3.20}{21}{Equations of State\relax }{equation.3.20}{}}
\newlabel{eq:wd_struc:20}{{3.21}{21}{Equations of State\relax }{equation.3.21}{}}
\newlabel{eq:wd_struc:21}{{3.22}{21}{Equations of State\relax }{equation.3.22}{}}
\newlabel{eq:wd_struc:22}{{3.23}{21}{Equations of State\relax }{equation.3.23}{}}
\newlabel{eq:wd_struc:23}{{3.24}{21}{Equations of State\relax }{equation.3.24}{}}
\newlabel{eq:wd_struc:24}{{3.25}{21}{Equations of State\relax }{equation.3.25}{}}
\newlabel{eq:wd_struc:25}{{3.26}{21}{Equations of State\relax }{equation.3.26}{}}
\newlabel{eq:wd_struc:26}{{3.27}{21}{Equations of State\relax }{equation.3.27}{}}
\newlabel{eq:wd_struc:27}{{3.28}{22}{Equations of State\relax }{equation.3.28}{}}
\newlabel{eq:wd_struc:28}{{3.29}{22}{Equations of State\relax }{equation.3.29}{}}
\newlabel{eq:wd_struc:29}{{3.30}{22}{Equations of State\relax }{equation.3.30}{}}
\newlabel{eq:wd_struc:30}{{3.31}{22}{Equations of State\relax }{equation.3.31}{}}
\newlabel{eq:wd_struc:31}{{3.32}{22}{Equations of State\relax }{equation.3.32}{}}
\newlabel{eq:wd_struc:32}{{3.33}{22}{Equations of State\relax }{equation.3.33}{}}
\newlabel{eq:wd_struc:33}{{3.34}{22}{Equations of State\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mass-Radius Relation for White Dwarfs}{22}{subsubsection.3.2.2}}
\newlabel{ssub:mass_radius_relation_for_white_dwarfs}{{3.2.2}{22}{Mass-Radius Relation for White Dwarfs\relax }{subsubsection.3.2.2}{}}
\newlabel{eq:wd_struc:34}{{3.35}{22}{Mass-Radius Relation for White Dwarfs\relax }{equation.3.35}{}}
\newlabel{eq:wd_struc:35}{{3.36}{22}{Mass-Radius Relation for White Dwarfs\relax }{equation.3.36}{}}
\newlabel{eq:wd_struc:36}{{3.37}{22}{Mass-Radius Relation for White Dwarfs\relax }{equation.3.37}{}}
\newlabel{eq:eq:wd_struc:37}{{3.38}{22}{Mass-Radius Relation for White Dwarfs\relax }{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Chandrasekhar Mass}{23}{subsection.3.3}}
\newlabel{sub:the_chandrasekhar_mass}{{3.3}{23}{The Chandrasekhar Mass\relax }{subsection.3.3}{}}
\newlabel{eq:wd_struc:38}{{3.39}{23}{The Chandrasekhar Mass\relax }{equation.3.39}{}}
\newlabel{eq:wd_struc:39}{{3.40}{23}{The Chandrasekhar Mass\relax }{equation.3.40}{}}
\newlabel{eq:wd_struc:40}{{3.41}{23}{The Chandrasekhar Mass\relax }{equation.3.41}{}}
\newlabel{eq:wd_struc:41}{{3.42}{23}{The Chandrasekhar Mass\relax }{equation.3.42}{}}
\newlabel{eq:wd_struc:42}{{3.43}{23}{The Chandrasekhar Mass\relax }{equation.3.43}{}}
\newlabel{eq:wd_struc:43}{{3.44}{23}{The Chandrasekhar Mass\relax }{equation.3.44}{}}
\newlabel{eq:wd_struc:44}{{3.45}{23}{The Chandrasekhar Mass\relax }{equation.3.45}{}}
\newlabel{eq:wd_struc:45}{{3.46}{23}{The Chandrasekhar Mass\relax }{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}White Dwarf Cooling}{24}{subsection.3.4}}
\newlabel{sub:white_dwarf_cooling}{{3.4}{24}{White Dwarf Cooling\relax }{subsection.3.4}{}}
\newlabel{eq:cooling:1}{{3.49}{24}{White Dwarf Cooling\relax }{equation.3.49}{}}
\newlabel{eq:cooling:2}{{3.50}{24}{White Dwarf Cooling\relax }{equation.3.50}{}}
\newlabel{eq:cooling:3}{{3.51}{24}{White Dwarf Cooling\relax }{equation.3.51}{}}
\newlabel{eq:cooling:4}{{3.52}{24}{White Dwarf Cooling\relax }{equation.3.52}{}}
\newlabel{eq:cooing:5}{{3.54}{24}{White Dwarf Cooling\relax }{equation.3.54}{}}
\newlabel{eq:cooling:6}{{3.55}{24}{White Dwarf Cooling\relax }{equation.3.55}{}}
\newlabel{eq:cooling:7}{{3.56}{25}{White Dwarf Cooling\relax }{equation.3.56}{}}
\newlabel{eq:cooling:8}{{3.57}{25}{White Dwarf Cooling\relax }{equation.3.57}{}}
\newlabel{eq:cooling:9}{{3.58}{25}{White Dwarf Cooling\relax }{equation.3.58}{}}
\newlabel{eq:cooling:10}{{3.59}{25}{White Dwarf Cooling\relax }{equation.3.59}{}}
\newlabel{eq:cooling:11}{{3.60}{25}{White Dwarf Cooling\relax }{equation.3.60}{}}
\newlabel{eq:cooling:12}{{3.61}{25}{White Dwarf Cooling\relax }{equation.3.61}{}}
\newlabel{eq:cooling:13}{{3.62}{25}{White Dwarf Cooling\relax }{equation.3.62}{}}
\newlabel{eq:cooling:14}{{3.63}{25}{White Dwarf Cooling\relax }{equation.3.63}{}}
\newlabel{eq:cooling:15}{{3.64}{26}{White Dwarf Cooling\relax }{equation.3.64}{}}
\newlabel{eq:cooling:16}{{3.65}{26}{White Dwarf Cooling\relax }{equation.3.65}{}}
\newlabel{eq:cooling:17}{{3.66}{26}{White Dwarf Cooling\relax }{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cataclysmic Varaiables}{26}{subsection.3.5}}
\newlabel{sub:cataclysmic_varaiables}{{3.5}{26}{Cataclysmic Varaiables\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Classical Novae}{26}{subsubsection.3.5.1}}
\newlabel{ssub:classical_novae}{{3.5.1}{26}{Classical Novae\relax }{subsubsection.3.5.1}{}}
\newlabel{eq:cv:1}{{3.67}{26}{Classical Novae\relax }{equation.3.67}{}}
\newlabel{eq:cv:2}{{3.68}{27}{Classical Novae\relax }{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Recurrent Novae}{27}{subsubsection.3.5.2}}
\newlabel{ssub:recurrent_novae}{{3.5.2}{27}{Recurrent Novae\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Dwarf Novae}{27}{subsubsection.3.5.3}}
\newlabel{ssub:dwarf_novae}{{3.5.3}{27}{Dwarf Novae\relax }{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Magnetic CVs}{27}{subsubsection.3.5.4}}
\newlabel{ssub:magnetic_cvs}{{3.5.4}{27}{Magnetic CVs\relax }{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}General Considerations}{27}{subsubsection.3.5.5}}
\newlabel{ssub:general_considerations}{{3.5.5}{27}{General Considerations\relax }{subsubsection.3.5.5}{}}
\newlabel{eq:cv:3}{{3.69}{27}{General Considerations\relax }{equation.3.69}{}}
\newlabel{eq:cv:4}{{3.70}{27}{General Considerations\relax }{equation.3.70}{}}
\newlabel{eq:cv:5}{{3.71}{28}{General Considerations\relax }{equation.3.71}{}}
\newlabel{eq:cv:6}{{3.72}{28}{General Considerations\relax }{equation.3.72}{}}
\newlabel{eq:cv:7}{{3.73}{28}{General Considerations\relax }{equation.3.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutron Stars}{28}{section.4}}
\newlabel{sec:neutron_stars}{{4}{28}{Neutron Stars\relax }{section.4}{}}
\newlabel{eq:neutron:1}{{4.1}{29}{Neutron Stars\relax }{equation.4.1}{}}
\newlabel{eq:neutron:2}{{4.2}{29}{Neutron Stars\relax }{equation.4.2}{}}
\newlabel{eq:neutron:3}{{4.3}{29}{Neutron Stars\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relativistic Caveats}{29}{subsection.4.1}}
\newlabel{sub:relativistic_caveats}{{4.1}{29}{Relativistic Caveats\relax }{subsection.4.1}{}}
\newlabel{eq:relativistic:1}{{4.4}{29}{Relativistic Caveats\relax }{equation.4.4}{}}
\newlabel{eq:relativistic:2}{{4.5}{29}{Relativistic Caveats\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neutron Star Structure}{30}{subsection.4.2}}
\newlabel{sub:neutron_star_structure}{{4.2}{30}{Neutron Star Structure\relax }{subsection.4.2}{}}
\newlabel{par:atmosphere}{{4.2}{30}{Atmosphere\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Atmosphere}{30}{section*.5}}
\newlabel{par:outer_crust}{{4.2}{30}{Outer Crust\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Outer Crust}{30}{section*.6}}
\newlabel{par:inner_crust}{{4.2}{30}{Inner Crust\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Inner Crust}{30}{section*.7}}
\newlabel{par:outer_core}{{4.2}{30}{Outer Core\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Outer Core}{30}{section*.8}}
\newlabel{par:inner_core}{{4.2}{30}{Inner Core\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Inner Core}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Superfluidity}{31}{subsection.4.3}}
\newlabel{sub:superfluidity}{{4.3}{31}{Superfluidity\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}X-Ray Binaries}{31}{section.5}}
\newlabel{sec:x_ray_binaries}{{5}{31}{X-Ray Binaries\relax }{section.5}{}}
\newlabel{eq:x_ray_binary:1}{{5.1}{31}{X-Ray Binaries\relax }{equation.5.1}{}}
\newlabel{eq:x_ray_binary:2}{{5.2}{31}{X-Ray Binaries\relax }{equation.5.2}{}}
\newlabel{xrb:3}{{5.3}{31}{X-Ray Binaries\relax }{equation.5.3}{}}
\newlabel{eq:xrb:4}{{5.4}{31}{X-Ray Binaries\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic Inflows}{32}{subsection.5.1}}
\newlabel{sub:magnetic_inflows}{{5.1}{32}{Magnetic Inflows\relax }{subsection.5.1}{}}
\newlabel{eq:xrb:5}{{5.5}{32}{Magnetic Inflows\relax }{equation.5.5}{}}
\newlabel{eq:xrb:6}{{5.6}{32}{Magnetic Inflows\relax }{equation.5.6}{}}
\newlabel{eq:xrb:7}{{5.7}{32}{Magnetic Inflows\relax }{equation.5.7}{}}
\newlabel{eq:xrb:8}{{5.8}{32}{Magnetic Inflows\relax }{equation.5.8}{}}
\newlabel{eq:xrb:9}{{5.9}{32}{Magnetic Inflows\relax }{equation.5.9}{}}
\newlabel{eq:xrb:10}{{5.10}{32}{Magnetic Inflows\relax }{equation.5.10}{}}
\newlabel{eq:xrb:11}{{5.11}{32}{Magnetic Inflows\relax }{equation.5.11}{}}
\newlabel{eq:xrb:12}{{5.12}{32}{Magnetic Inflows\relax }{equation.5.12}{}}
\newlabel{eq:xrb:13}{{5.13}{32}{Magnetic Inflows\relax }{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sketch of magnetically distorted accretion. Material outside $R_{\mathrm  {M}}$ forms a normal accretion disk, but within $R_{\mathrm  {M}}$, it is channeled along magnetic field lines to the magnetic polar caps, which may or may not be along the same axis as the rotation axis.}}{33}{figure.5}}
\newlabel{fig:xrb:1}{{5}{33}{A sketch of magnetically distorted accretion. Material outside $R_{\mathrm {M}}$ forms a normal accretion disk, but within $R_{\mathrm {M}}$, it is channeled along magnetic field lines to the magnetic polar caps, which may or may not be along the same axis as the rotation axis}{figure.5}{}}
\newlabel{eq:xrb:14}{{5.14}{33}{Magnetic Inflows\relax }{equation.5.14}{}}
\newlabel{eq:xrb:15}{{5.15}{33}{Magnetic Inflows\relax }{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pulsar Spindown}{33}{subsection.5.2}}
\newlabel{sub:pulsar_spindown}{{5.2}{33}{Pulsar Spindown\relax }{subsection.5.2}{}}
\newlabel{eq:spindown:1}{{5.16}{34}{Pulsar Spindown\relax }{equation.5.16}{}}
\newlabel{eq:spindown:2}{{5.17}{34}{Pulsar Spindown\relax }{equation.5.17}{}}
\newlabel{eq:spindown:3}{{5.18}{34}{Pulsar Spindown\relax }{equation.5.18}{}}
\newlabel{eq:spindown:4}{{5.19}{34}{Pulsar Spindown\relax }{equation.5.19}{}}
\newlabel{eq:spindown:5}{{5.20}{34}{Pulsar Spindown\relax }{equation.5.20}{}}
\newlabel{eq:spindown:6}{{5.21}{34}{Pulsar Spindown\relax }{equation.5.21}{}}
\newlabel{eq:spindown:7}{{5.22}{34}{Pulsar Spindown\relax }{equation.5.22}{}}
\newlabel{eq:spindown:8}{{5.23}{34}{Pulsar Spindown\relax }{equation.5.23}{}}
\newlabel{eq:spindown:9}{{5.24}{34}{Pulsar Spindown\relax }{equation.5.24}{}}
\newlabel{eq:spindown:10}{{5.25}{35}{Pulsar Spindown\relax }{equation.5.25}{}}
\newlabel{par:braking_index}{{5.2}{35}{Braking Index\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Braking Index}{35}{section*.10}}
\newlabel{eq:spindown:11}{{5.26}{35}{Braking Index\relax }{equation.5.26}{}}
\newlabel{eq:spindown:12}{{5.27}{35}{Braking Index\relax }{equation.5.27}{}}
\newlabel{eq:spindown:13}{{5.28}{35}{Braking Index\relax }{equation.5.28}{}}
